<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etSpot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorButtonNormal"
        android:ems="10"
        android:hint="Type something you want an image of."
        android:inputType="textPersonName"
        android:textSize="18sp" />

    <Button
        android:id="@+id/imgbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/holo_red_dark"
        android:text="Tap to get image" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(Pro tip: Type more words to get better results.)" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:layout_gravity="bottom"
        app:srcCompat="@android:color/background_light" />

</LinearLayout>